<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/style.css">
    <title>Document</title>
    <style>

.login-form{font-family: rubik,sans-serif;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    background: #fff;
    width: 500px;
    margin: 0px;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    border-radius: 4px;
    box-shadow: 0 2px 25px rgba(0,0,0,.2);
}


.content{
    font-family: rubik,sans-serif;
    -webkit-box-direction: normal;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    padding: 35px;
    text-align: center;
}

.input-field{
    font-family: rubik,sans-serif;
    -webkit-box-direction: normal;
    text-align: center;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    padding: 12px 5px;
}

.action{
        font-family: rubik,sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
}

.wrapper{
font-family: Avenir, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji,
Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
letter-spacing: 0.5px;
margin: 0;
padding: 0;
box-sizing: border-box;
height: 100vh;
width: 100%;
background: linear-gradient(90deg, rgb(39, 115, 222,1) 10%, rgb(41, 106, 197) 20%, rgb(65, 119, 195) 30%, rgb(76, 122, 187) 40%,  rgb(108, 141, 188) 50%, rgb(76, 122, 187) 70%, rgb(65, 119, 195) 80%, rgb(41, 106, 197) 90%, rgb(39, 115, 222,1) 100%);
display: flex;
justify-content: center;
align-items: center;
 
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="app_icon">
            <img src="/static/images/appicon.gif" height="358px">
        </div>
        <div class="login-form">
            <form id="form_id" method="post" name="myform">
                <h1>Login</h1>
                <div class="content">
                    <div class="input-field">
                        <input type="email" placeholder="email" id="uname" name="uname">
                    </div>
                    <div class="input-field">
                        <input type="password" placeholder="Password" name="password" id="password">
                    </div>
                    <a href="#" class="link">Forgot Your Password?</a>
                </div>
                <div class="action">
                    <button><a href="/register">Register</a></button>
                    <button type="button" value="Login" id="submit2" onclick="sendJSON()">Sign In</button>
                </div>
            </form>
        </div>
    </div>

    <script src="/static/login.js"></script>

</body>
</html>